BASE_URL = "https://opensource-demo.orangehrmlive.com/"
USER_NAME='U2FsdGVkX1/EmT5SMDoEa8/MoD+4mDrVirUJ7XJkPuk='
PASSWORD = 'U2FsdGVkX1/0wPhavCw74eQgUqlzEOC2fQdyIMb6eIY='
SECRET_KEY="wishinfinite"
API_BASE_URL='https://restful-booker.herokuapp.com/'
API_USERNAME="U2FsdGVkX19XfprVrasxgqnRtn31RcnMSbBaz3RbKx0="
API_PASSWORD="U2FsdGVkX18wjweQL+SiteNqv7ZOeD7pwvI6mDXlUBo="